\glossaryentry{v1.0a> =General:>Upgrade to LaTeX2e}{1}
\glossaryentry{v1.0g> =General:>Use \cs  {\char 68\relax eclareRobustCommand}}{1}
\glossaryentry{v0.1h> =General:>Small documentation changes}{5}
\glossaryentry{v1.0b>vref@addto=\verb!*+\vref@addto+:>Avoid using babel `addto}{5}
\glossaryentry{v1.0b>vref@addto=\verb!*+\vref@addto+:>The babel commands are starting with extras}{5}
\glossaryentry{v1.0q>vref@excuse=\verb!*+\vref@excuse+:>Use `PackageWarning}{6}
\glossaryentry{v1.2a>vref@stringwarning=\verb!*+\vref@stringwarning+:>Macro added}{6}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added american defaults for \cs  {reftextpagerange} and \cs  {reftextlabelrange}}{6}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added austrian defaults (identical to german)}{7}
\glossaryentry{v1.2d>reftextcurrent=\verb!*+\reftextcurrent+:>Added naustrian defaults (identical to german)}{7}
\glossaryentry{v1.0g>reftextcurrent=\verb!*+\reftextcurrent+:>Brazil defaults added.}{7}
\glossaryentry{v1.0o>reftextcurrent=\verb!*+\reftextcurrent+:>Added defaults for breton}{8}
\glossaryentry{v1.1c>reftextcurrent=\verb!*+\reftextcurrent+:>Added defaults for catalan}{8}
\glossaryentry{v1.2g>reftextcurrent=\verb!*+\reftextcurrent+:>Updated defaults for catalan}{8}
\glossaryentry{v1.2e>reftextcurrent=\verb!*+\reftextcurrent+:>Added czech defaults}{8}
\glossaryentry{v1.0n>reftextcurrent=\verb!*+\reftextcurrent+:>Added Danish defaults}{9}
\glossaryentry{v1.0l>reftextcurrent=\verb!*+\reftextcurrent+:>Added dutch defaults}{9}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added dutch defaults for \cs  {reftextpagerange} and \cs  {reftextlabelrange}}{9}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added english defaults for \cs  {reftextpagerange} and \cs  {reftextlabelrange}}{9}
\glossaryentry{v1.0m>reftextcurrent=\verb!*+\reftextcurrent+:>Added finnish strings}{10}
\glossaryentry{v1.0j>reftextcurrent=\verb!*+\reftextcurrent+:>Added french defaults}{10}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added french defaults for \cs  {reftextpagerange} and \cs  {reftextlabelrange}}{10}
\glossaryentry{v1.1f>reftextcurrent=\verb!*+\reftextcurrent+:>Added galician defaults}{10}
\glossaryentry{v1.0b>reftextcurrent=\verb!*+\reftextcurrent+:>Replace in incorrect `def by `let}{11}
\glossaryentry{v1.2d>reftextcurrent=\verb!*+\reftextcurrent+:>Added ngerman defaults (identical to german)}{11}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added defaults for greek}{12}
\glossaryentry{v1.1b>reftextcurrent=\verb!*+\reftextcurrent+:>Added defaults for Italian}{12}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Removed incorrect warning}{12}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added defaults for magyar}{12}
\glossaryentry{v1.0q>reftextcurrent=\verb!*+\reftextcurrent+:>Added defaults for norsk}{13}
\glossaryentry{v1.0q>reftextcurrent=\verb!*+\reftextcurrent+:>Added defaults for nynorsk}{13}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Updated defaults for norsk}{13}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Updated defaults for nynorsk}{13}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added norsk defaults for \cs  {reftextpagerange} and \cs  {reftextlabelrange}}{13}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added nynorsk defaults for \cs  {reftextpagerange} and \cs  {reftextlabelrange}}{13}
\glossaryentry{v1.1d>reftextcurrent=\verb!*+\reftextcurrent+:>Added defaults for polish}{13}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added polish defaults for \cs  {reftextpagerange} and \cs  {reftextlabelrange}}{13}
\glossaryentry{v1.2b>reftextcurrent=\verb!*+\reftextcurrent+:>Added portuguese defaults}{14}
\glossaryentry{v1.2c>reftextcurrent=\verb!*+\reftextcurrent+:>Added more portuguese defaults}{14}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added russion strings}{14}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added defaults for \cs  {reftextpagerange} and \cs  {reftextlabelrange}}{14}
\glossaryentry{v1.0f>reftextcurrent=\verb!*+\reftextcurrent+:>Inserted missing hash mark}{15}
\glossaryentry{v1.0k>reftextcurrent=\verb!*+\reftextcurrent+:>Corrected misspelled cmd `extrasspanish}{15}
\glossaryentry{v1.0p>reftextcurrent=\verb!*+\reftextcurrent+:>Added swedish strings}{15}
\glossaryentry{v1.2a>reftextcurrent=\verb!*+\reftextcurrent+:>Added swedish defaults for \cs  {reftextpagerange} and \cs  {reftextlabelrange}}{15}
\glossaryentry{v1.1h> =General:>Added draft and final options}{16}
\glossaryentry{v0.1e>vr@cnt=\verb!*+\vr@cnt+:>use LaTeX counter}{17}
\glossaryentry{v1.0h>@vpageref=\verb!*+\@vpageref+:>Pass first argument in both cases}{17}
\glossaryentry{v1.0i>@vpageref=\verb!*+\@vpageref+:>Do it correctly}{17}
\glossaryentry{v1.0h>@@vpageref=\verb!*+\@@vpageref+:>Change internal interface}{17}
\glossaryentry{v0.1f>@@vpageref=\verb!*+\@@vpageref+:>Add another label to catch cross-overs}{17}
\glossaryentry{v1.0l>@@vpageref=\verb!*+\@@vpageref+:>Explicitly expand `label argument for babel}{17}
\glossaryentry{v1.1g>@@vpageref=\verb!*+\@@vpageref+:>Test if inside AMS display (pr2175)}{17}
\glossaryentry{v1.0g>@@vpageref=\verb!*+\@@vpageref+:>Looping pages shown in wrong order}{18}
\glossaryentry{v1.2f>@@vpageref=\verb!*+\@@vpageref+:>Don't output space if optional argument empty (pr/3230)}{18}
\glossaryentry{v1.0l>@@vpageref=\verb!*+\@@vpageref+:>Explicitly expand \cs  {label} argument for babel}{20}
\glossaryentry{v1.1g>@@vpageref=\verb!*+\@@vpageref+:>Support for AMS display (pr2175)}{20}
\glossaryentry{v0.1g>vrefwarning=\verb!*+\vrefwarning+:>Macro added}{20}
\glossaryentry{v1.1h>vrefshowerrors=\verb!*+\vrefshowerrors+:>Macro added}{20}
\glossaryentry{v0.1g>vref@err=\verb!*+\vref@err+:>Macro added}{20}
\glossaryentry{v1.0g>vref@err=\verb!*+\vref@err+:>Macro added}{20}
\glossaryentry{v1.1e>vref=\verb!*+\vref+:>Don't use \cs  {nobreakspace} (pr/1866)}{20}
\glossaryentry{v1.2a>vref=\verb!*+\vref+:>Use \cs  {nobreakspace} (pr/2909)}{20}
\glossaryentry{v1.2a>vref=\verb!*+\vref+:>Add \cs  {leavevmode}}{20}
\glossaryentry{v1.2a>vref@pagenum=\verb!*+\vref@pagenum+:>Macro added}{21}
\glossaryentry{v1.2a>vrefpagenum=\verb!*+\vrefpagenum+:>Macro added}{22}
\glossaryentry{v1.2a>vpagerefrange=\verb!*+\vpagerefrange+:>Macro added}{22}
\glossaryentry{v1.2a>vrefrange=\verb!*+\vrefrange+:>Macro added}{22}
